[CONFIG]
# Interface to be monitored
INTERFACE = virbr0
# Max size of each log file
MAX_BYTES = 1048576
# Number of separate backup files that will be created before file deletions
BACKUP_COUNT = 100
# Maximum number of rules that can be installed
RULES_THRESHOLD = 2